# ConsoleApp

./: ConsoleApp.sln
ConsoleApp/: CheckLinkJob.cs  Config.cs  ConsoleApp.csproj  LinkChecker.cs  LinksContext.cs  Logs.cs  OutputSettings.cs  Program.cs  Program2.cs  ProgramHangfireServer.cs  Startup.cs  appsettings.json
ConsoleApp/Hangfire/: LogEverythingAttribute.cs
ConsoleApp/Migrations/: 20180930213808_InitialMigration.Designer.cs  20180930213808_InitialMigration.cs  LinksContextModelSnapshot.cs
